Project Management/App.xaml

 <Application x:Class="Project_Management.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project_Management"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="page_button">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="#FFFBFBFA"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,0,0,0"/>-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Foreground" Value="#FF736E6E"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBEBEA"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="add_button">
            <Setter Property="Content" Value="+ New"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FFA1A1A1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="16,0,0,2">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF5F5F5"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border"
           x:Key="group_border">
            <Setter Property="Width" Value=" 240"/>
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FFF0F0F0" BlurRadius="3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="TextBox"
           x:Key="group_name">
            <Setter Property="Margin" Value="12,9,0,10"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#FF4a4a4a"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="delete_group_button">
            <Setter Property="Content" Value="x"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0,-5,0,0"/>
            <Setter Property="Width" Value=" 30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFA1A1A1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="StackPanel"
           x:Key="task_separator">
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Width" Value=" 216"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Border"
           x:Key="task_separator_border">
            <Setter Property="Width" Value=" 216"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="Border"
           x:Key="task_border">
            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="Width" Value=" 226"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFB0B0B0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
        <Style TargetType="Border"
           x:Key="task_clone_border">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value=" 226"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFB0B0B0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FFEEEEEE" BlurRadius="15"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel"
           x:Key="task_panel">
        </Style>

        <Style TargetType="Button"
           x:Key="task">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8,7,0,7"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FF4a4a4a"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="delete_task_button">
            <Setter Property="Content" Value=""/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFA1A1A1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background" Value="#FFF5F5F5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Border"
           x:Key="task_view_border">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value=" 500"/>
            <Setter Property="Height" Value=" 500"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderBrush" Value="#FFB0B0B0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FFEEEEEE" BlurRadius="20"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel"
           x:Key="task_view_panel">
        </Style>

        <Style TargetType="TextBox"
           x:Key="task_view">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="8,7,0,7"/>
            <Setter Property="Width" Value="205"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF4a4a4a"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="delete_task_view_button">
            <Setter Property="Content" Value=""/>
            <Setter Property="Padding" Value="0,8,0,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFA1A1A1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>


        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="add_task_button">
            <Setter Property="Content" Value="+ New Task"/>
            <Setter Property="Margin" Value="7,1,0,10"/>
            <Setter Property="Padding" Value="8,0,0,0"/>
            <Setter Property="Width" Value=" 226"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="#FFEFEFEF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFA1A1A1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding ="8,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE3E3E3"/>
                </Trigger>
            </Style.Triggers>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FFE5E5E5" BlurRadius="3"/>
                </Setter.Value>
            </Setter>-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
