Project Management/MainWindow.xaml

<Window x:Class="Project_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="Window_Loaded"
        SizeChanged="window_SizeChanged"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Name="window">
    <Window.Resources>

        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <StackPanel x:Name="stackPanel1" Orientation="Horizontal">

        <StackPanel x:Name="page_panel" Width="180" Background="#FFFBFBFA">
            <TextBlock TextWrapping="Wrap" Text="Your Pages" TextAlignment="Center" FontFamily="Segoe UI Semibold" Margin="0,5,0,10" FontSize="14"/>
            <Button Content="ProjectX" Margin="0,20,0,0" Width="175" Background="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Segoe UI Semibold" Foreground="#FF736E6E" Height="20" Visibility="Collapsed"/>
            <Button x:Name="add_page_btn" Content="+" FontWeight="Normal" FontFamily="Segoe UI Semibold" FontStyle="Normal" BorderThickness="0,0,0,0" Padding="0,-4,0,0" Background="{x:Null}" Width="20" Height="20" Foreground="#FF736E6E" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0" FontSize="16" Click="add_page_Btn_Click" AllowDrop="True" RenderTransformOrigin="0.5,0.5"/>

        </StackPanel>

        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scroll_viewer" Height="502" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Width="820" >
                <Canvas x:Name="panel" MinWidth="200" MinHeight="200" AllowDrop="True" MouseMove="canvas_drag_over" MouseLeftButtonDown="canvas_pressed" Background="White" HorizontalAlignment="Left" AutomationProperties.IsOffscreenBehavior="Offscreen">
                    <Button x:Name="Add_btn" Content="+  New" Click="add_group_btn_Click" RenderTransformOrigin="0.5,0.5" FontWeight="SemiBold" BorderThickness="0,0,0,0" Width="55" Height="40" FontStyle="Normal" VerticalAlignment="Top" Margin="10,20,0,0" FontSize="10" Background="#FFF3F3F3" Foreground="#FF4A4A4A">
                        <Button.Effect>
                            <DropShadowEffect Direction="-90" ShadowDepth="0" Color="#FFE5E5E5" BlurRadius="3"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Untitled" Height="42" Width="100" OpacityMask="Black" BorderThickness="1,1,1,1" Background="{x:Null}" BorderBrush="#FFE0E0E0" Foreground="#FFA1A1A1" FontSize="16" FontWeight="Normal">

                    </Button>
                    <Border BorderBrush="#FFE5E5E5" BorderThickness="1" CornerRadius="5" Width="100" Height="100" Background="White">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" ShadowDepth="1" Color="#FFE5E5E5" BlurRadius="1"/>
                        </Border.Effect>
                        <StackPanel Background="#FFF6F6F6"/>
                    </Border>
                </Canvas>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>


</Window>
